= javascript_i18n

Dead simple JavaScript i18n tool. It contains JavaScript builder to
generate static files with translations in /public/javascripts/i18n
directory. Each language is stored in separate file, so if we have
e.g. 10 languages in our application, client needs to download only
the language he uses (10 times smaller than in Babilu). Because of
that fact we don't need to set any cookies to tell the client which
locale he uses.

* homepage[http://jah.pl/projects/javascript_i18n.html]
* gemcutter[http://gemcutter.org/gems/javascript_i18n]
* repository[http://github.com/qoobaa/javascript_i18n]
* {issue tracker}[http://github.com/qoobaa/javascript_i18n/issues]

== Installation

If you don't have the {Gemcutter sources}[http://gemcutter.org/pages/gem_docs] yet:
  gem sources -a http://gemcutter.org

To install the gem type:
  gem install javascript_i18n

== Usage

See homepage[http://jah.pl/projects/javascript-i18n.html] for details.

== Copyright

Copyright (c) 2009 Jakub Kuźma. See LICENSE for details.
